{
  "name": "notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^6.2.2",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-rdkafka": "^2.5.1",
    "ws": "^6.1.3"
  }
}
